<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #map-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
          width: 100%;
      }
      #map {
        flex: 1 0 100%;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .vehicle,
      .page-title {
        position: absolute;
      }
      .page-title {
        background: #fff;
        font-family: "helvetica", arial, sans-serif;
        font-size: 1.5rem;
        left: 1rem;
        padding: 1rem;
        text-align: center;
        top: .5rem;
      }

      @media (max-width: 544px) {
        .page-title {
          display: none;
        }
      }

      .vehicle__label {
        position: relative;
        border: 1px solid #CCC;
        background-color: #FFF;
        padding: 10px;
      }
      .info-box {
        background: #FFF;
        font-family: "helvetica", arial, sans-serif;
        font-size: 0.8rem;
        margin-top: 3rem;
        margin-right: 2rem;
        padding: 1rem;
        position: absolute;
        right: 0;
      }

      .info-box__header {
        font-size: 1.4rem;
      }

      .info-box__vehicle {
        display: flex;
        justify-content: flex-start;
      }

      .info-box__no-vehicles {
        font-style: italic;
      }

      .info-box__vehicle-name,
      .info-box__vehicle-location {
        margin-right: 1rem;
      }

      .info-box__vehicle-status {
        justify-self: flex-end;
      }

      .bound {
        background: "#FF0000";
        width: 100%;
        height: 100%;
        position: relative;
      }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82280837-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-82280837-2');
    </script>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript" src="env.js?v=1"></script>
    <script type="text/javascript" src="decode_polyline.js?v=1"></script>
    <script type="text/javascript" src="eventsource.min.js?v=1"></script>
    <script type="text/javascript" src="app.js?v=1"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAasEU6MKBGsVREMjs9AhK4dPTeiKKyPP4&callback=init_map"></script>
  </body>
</html>
